{
	"name": "pingone-oauth-playground",
	"version": "7.3.18",
	"description": "Interactive playground for PingOne OAuth 2.0 and OpenID Connect",
	"main": "src/main.tsx",
	"type": "module",
	"scripts": {
		"start": "./start-full-stack.sh",
		"start:frontend": "vite",
		"start:backend": "BACKEND_PORT=3001 node server.js",
		"start:interactive": "./start-interactive.sh",
		"start:dev": "./start-dev.sh",
		"test:all": "npm run test:backend && npm run test && npm run test:e2e",
		"test:startup": "./test-startup.sh",
		"dev:enhanced": "./start-dev.sh",
		"dev:status": "./start-dev.sh",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "biome format --write .",
		"format:prettier": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"lint": "biome lint .",
		"lint:eslint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
		"check": "biome check .",
		"fix": "biome check --write .",
		"precommit": "biome check --staged .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:unit": "vitest run src/services/__tests__/",
		"test:integration": "vitest run src/services/__tests__/*.integration.test.ts",
		"test:services": "vitest run src/services/__tests__/ --reporter=verbose",
		"test:puppeteer": "node tests/puppeteer/sidebar-menu.test.js",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:report": "playwright show-report",
		"service-discovery": "node src/services/serviceDiscoveryCLI.js",
		"config": "node src/services/configurationManagerDemo.js"
	},
	"keywords": [
		"oauth",
		"oidc",
		"pingone",
		"authentication",
		"authorization",
		"playground"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.18.1",
		"@pingidentity-developers-experience/ping-oidc-client-sdk": "^2.4.2",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.13",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/react-toastify": "^4.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"jose": "^5.9.6",
		"lucide-react": "^0.544.0",
		"mermaid": "^11.12.0",
		"node-fetch": "^3.3.2",
		"qrcode.react": "^4.2.0",
		"react": "^18.3.1",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-joyride": "^2.9.3",
		"react-pro-sidebar": "^1.1.0",
		"react-router-dom": "^6.28.0",
		"react-tabs": "^6.1.0",
		"react-toastify": "^11.0.5",
		"styled-components": "^6.1.19",
		"tailwind-merge": "^3.3.1",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@biomejs/biome": "^2.2.4",
		"@playwright/test": "^1.55.1",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.18.0",
		"@types/react": "^18.3.24",
		"@types/react-dom": "^18.3.7",
		"@types/styled-components": "^5.1.34",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.44.1",
		"@typescript-eslint/parser": "^8.44.1",
		"@vitejs/plugin-basic-ssl": "^1.2.0",
		"@vitejs/plugin-react": "^4.3.3",
		"@vitest/ui": "^3.2.4",
		"babel-jest": "^30.2.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"eslint-plugin-security": "^3.0.1",
		"jest": "^30.2.0",
		"jest-environment-node": "^30.2.0",
		"jsdom": "^26.1.0",
		"madge": "^8.0.0",
		"puppeteer": "^24.22.3",
		"supertest": "^7.1.4",
		"terser": "^5.44.0",
		"typescript": "^5.6.3",
		"vite": "^6.0.1",
		"vite-plugin-pwa": "^1.0.3",
		"vitest": "^3.2.4"
	}
}
